
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">       
    <link rel="shortcut icon" href="bookmark.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<title>Foresight</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

        <style>
                .navbar {
                        background-color: white;
                        width: 100%; 
                      }
                      .navbar a {
                        float: left;
                        display: block;
                        color: black;
                        text-align: center;
                        padding: 10px 13px;
                        margin-right: 120px;
                        text-decoration: none;
                      }
                      .navbar a:hover {
                        background: #219F94;
                        color: white;
                      }
                </style>

<div class="navbar" style="margin-left: 40px">
        <a href="Main.html"><img src="bookmark.png" class="img-fluid"></a>
<a   href="casestudies.html">Case Studies</a>
<a  href="technologies.html">Technologies</a>
<a   href="industries.html">Industries</a>
</div>

<div id="mobileapp">Development of a mobile app with augmented reality for schools</div>
<h1 style="margin-left:100px">Client</h1>
<p class="lead" style="margin-left:100px">
    Mobile software is the cornerstone of any modern business. Foresight has extensive experience creating innovative mobile apps with different technology stacks. We develop the right mobile apps for our customers. Our solutions are robust and reliable <br> and we always use the most up-to-date and efficient UI/UX.

We created an app for the schools with augmented reality of the Republic of Kazakhstan. The app can create demonstration of real subjects in augmented reality,using phones or others devices
</p>
</body>
</html>
