
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">       
    <link rel="shortcut icon" href="bookmark.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<title>Foresight</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

        <style>
                .navbar {
                        background-color: white;
                        width: 100%; 
                      }
                      .navbar a {
                        float: left;
                        display: block;
                        color: black;
                        text-align: center;
                        padding: 10px 13px;
                        margin-right: 120px;
                        text-decoration: none;
                      }
                      .navbar a:hover {
                        background: #219F94;
                        color: white;
                      }
                </style>

<div class="navbar" style="margin-left: 40px">
        <a href="Main.html"><img src="bookmark.png" class="img-fluid"></a>
<a   href="casestudies.html">Case Studies</a>
<a  href="technologies.html">Technologies</a>
<a   href="industries.html">Industries</a>
</div style="background-color=whitesmoke">

<div id="back"></div>

          <div class="paragraphs" style="margin-top:40px;margin-left: 40px;">
                <div class="row">
                  <div class="span4">
                    <img style="float:left;border-radius: 5%" width="256px" height="256px" src="tourphoto.jpeg"/>
                    <div class="content-heading" style="margin-left:270px"><h3>Develop a mobile app for tourism</h3>
                    <a href="mobileapp.html" ><p style="margin-top:150px">More details</p></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="paragraphs" style="margin-top:40px;margin-left: 40px;">
                <div class="row">
                  <div class="span4">
                    <img style="float:left;border-radius: 5%" width="256px" height="256px" src="augmented.jpeg"/>
                    <div class="content-heading" style="margin-left:270px"><h3>Development of a mobile app with augmented reality for schools</h3>
                    <a href="augmented.html" ><p style="margin-top:150px">More details </p></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="paragraphs" style="margin-top:40px;margin-left: 40px;">
                <div class="row">
                  <div class="span4">
                    <img style="float:left;border-radius: 5%" width="256px" height="256px" src="food.jpeg"/>
                    <div class="content-heading" style="margin-left:270px"><h3>Development of webcite with home food delivery</h3>
                    <a href="homefood.html" ><p style="margin-top:150px">More details </p></a>
                    </div>
                  </div>
                </div>
              </div>
</body>
</html>
