
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">       
    <link rel="shortcut icon" href="bookmark.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<title>Foresight</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

        <style>
                .navbar {
                        background-color: white;
                        width: 100%; 
                      }
                      .navbar a {
                        float: left;
                        display: block;
                        color: black;
                        text-align: center;
                        padding: 10px 13px;
                        margin-right: 120px;
                        text-decoration: none;
                      }
                      .navbar a:hover {
                        background: #219F94;
                        color: white;
                      }
                </style>

<div class="navbar" style="margin-left: 40px">
        <a href="Main.html"><img src="bookmark.png" class="img-fluid"></a>
<a   href="casestudies.html">Case Studies</a>
<a  href="technologies.html">Technologies</a>
<a   href="industries.html">Industries</a>
</div>

<div id="mobileapp">Develop a mobile app for tourism</div>
<h1 style="margin-left:100px">Client</h1>
<p class="lead" style="margin-left:100px">
    In today’s world of digital transformation, financial services companies are juggling heightened regulatory, data security requirements and growing customer expectations for connectivity, transparency, flexibility, and a seamless user experience. 

<br>We've designed and deployed a comprehensive solution that allows users to register in tour and register for the tour in 10 minutes. More than 500 Individual Tourist Enterprices registered and > 1000 accounts have been registered so far.
</p>
</body>
</html>
