
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">       
    <link rel="shortcut icon" href="bookmark.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<title>Foresight</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

        <style>
                .navbar {
                        background-color: white;
                        width: 100%; 
                      }
                      .navbar a {
                        float: left;
                        display: block;
                        color: black;
                        text-align: center;
                        padding: 10px 13px;
                        margin-right: 120px;
                        text-decoration: none;
                      }
                      .navbar a:hover {
                        background: #219F94;
                        color: white;
                      }
                </style>

<div class="navbar" style="margin-left: 40px">
        <a href="Main.html"><img src="bookmark.png" class="img-fluid"></a>
<a   href="casestudies.html">Case Studies</a>
<a  href="technologies.html">Technologies</a>
<a   href="industries.html">Industries</a>
</div>



<h1 style="margin-left:100px;color: #219F94;margin-top: 40px">Technologies we use </h1>

<div class="container">
  <div class="row align-items-start">
    <div class="col">
      <i style="font-size:128px" class="devicon-android-plain-wordmark"></i>
    </div>
    <div class="col">
      <i style="font-size:128px"  class="devicon-angularjs-plain-wordmark"></i>
    </div>
    <div class="col">
      <i style="font-size:128px"  class="devicon-ceylon-plain"></i>
    </div>
    <div class="col">
      <i style="font-size:128px" class="devicon-git-plain"></i>
    </div>
  </div>
  </div>
  
  <div class="container">
      <div class="row align-items-start">
        <div class="col">
          <i style="font-size:128px" class="devicon-nestjs-plain-wordmark"></i>
        </div>
        <div class="col">
          <i style="font-size:128px" class="devicon-visualstudio-plain-wordmark"></i>
        </div>
        <div class="col">
          <i style="font-size:128px"  class="devicon-pycharm-plain-wordmark"></i>
        </div>
        <div class="col">
          <i style="font-size:128px" class="devicon-swift-plain-wordmark"></i>
        </div>
    </div>
    </div>

    <div class="container">
      <div class="row align-items-start">
        <div class="col">
          <i style="font-size:128px;" class="devicon-tortoisegit-plain"></i>
        </div>
        <div class="col">
          <i style="font-size:128px" class="devicon-vagrant-plain-wordmark"></i>
        </div>
        <div class="col">
          <i style="font-size:128px"  class="devicon-yii-plain"></i>
        </div>
        <div class="col">
          <i style="font-size:128px" class="devicon-zig-original"></i>
        </div>
    </div>
    </div>

    
</body>
</html>